mongoURI = mongodb+srv://sbswami:spacecity@cluster0-qzuaz.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = JJJJ
PORT = 3000
PASSWORD_FIELD = password
USERNAME_FIELD = email
ELASTICSEARCH_URL = https://search-statistics-wprimpj4cvokagks3562w7iwoy.us-east-2.es.amazonaws.com/_bulk
GOOGLE_CLIENT_ID = 878166682093-a1ckqme962hmj98ttg7feg79o3hnrg9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZA1CtET1pIybA2FSIE7yNCHe
GOOGLE_CALLBACK_URL = http://localhost:3000/users/google/response
